LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="{your-langsmith-api-key}"
LANGSMITH_PROJECT="{your-langsmith-project-name}"
GOOGLE_API_KEY="your-google-api-key"